{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#02b49190036fe6522a3c44fb542c8e2f6b6e4139",
    "@angular/common": "github:angular/common-builds#c9dc03c3ce04533f52f179fb635581d90b70bb79",
    "@angular/compiler": "github:angular/compiler-builds#18a099fdd8852a1c585099c6bc2d099191c18079",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#f37a5e8f03cb75d62092fedb7ff174e5a4810df8",
    "@angular/core": "github:angular/core-builds#00ca158aa7934109bd71003f3537142d79fd1026",
    "@angular/forms": "github:angular/forms-builds#71c213628192f16fd73777cf31ec5cfc5a925c34",
    "@angular/language-service": "github:angular/language-service-builds#fc7b5f341dad0d578694690760aa5e1307971a9f",
    "@angular/localize": "github:angular/localize-builds#e4d2d07bb6f2e047bebd4b06d0a77d16052447a0",
    "@angular/platform-browser": "github:angular/platform-browser-builds#c4fcdeb03ba50da7e502de27c50423bd1a41b30f",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#2a61ca9d5f0a56fbad4cbc2c98d6919e118b8dad",
    "@angular/platform-server": "github:angular/platform-server-builds#614e75885f8e8332536fe561acde97fead1f5c84",
    "@angular/router": "github:angular/router-builds#6bebb53dd676d249e6030d6a40929296f0c1ecf2"
  }
}